# For vscode you can use https://marketplace.visualstudio.com/items?itemName=humao.rest-client

# AUTHORIZATION

### Create new account
curl -sX POST http://localhost:1337/api/auth/signup \
    -H 'Accept: application/json' \
    -d '{
            "username": "test",
            "phone":    11234567890,
            "email":    "test@mail.com",
            "password": "Password:123"
    }'

### Login
curl -sX POST http://localhost:1337/api/auth/signin \
    -H 'Accept: application/json' \
    -d '{
            "email":    "test@user.com",
            "password": "Password:123"
    }'

### Get account information
curl -sX GET http://localhost:1337/api/user \
    -H 'Accept: application/json'

### Change password
curl -sX PUT http://localhost:1337/api/user/password \
    -H 'Accept: application/json' \
    -d '{
            "old_password": "Password:123",
            "new_password": "newPassword:123"
    }'

# COFFEE

### List available coffee
curl -sX GET http://localhost:1337/api/coffee/list \
    -H 'Accept: application/json'

### Get coffee details
curl -sX GET http://localhost:1337/api/coffee/2 \
    -H 'Accept: application/json'

### List available toppings
curl -sX GET http://localhost:1337/api/toppings/list \
    -H 'Accept: application/json'

# ORDERS

### Connect to server-sent events endpoint for get orders statuses updates (rest-client not supports)
curl -N http://localhost:1337/api/events/orders/statuses \
    -H 'Accept: text/event-stream'

### Create a coffee order (payment not needed)
curl -X POST http://localhost:1337/api/orders \
    -H 'Accept: application/json' \
    -d '{
            "address": "Grove st., 45",
            "items": [
                {
                    "coffee_id": 1,
                    "topping": "vanilla"
                }
            ]
    }'

### Complete order cooking as a coffeeshop employee...
curl -X POST http://localhost:1337/api/employee/orders/1/complete \
    -H 'accept: application/json'

### ...or cancel this order as a user


### List your orders


### Get order details


# DEAUTH

### Delete your account
curl -sX DELETE http://localhost:1337/api/user \
    -H 'Accept: application/json'

